server { # Слушаем HTTP на порту 80
    server_name pejchan.mooo.com;
    access_log /var/log/nginx/imageboard.access.log; error_log /var/log/nginx/imageboard.error.log;
    client_max_body_size 25M; # Максимальный размер тела запроса (например, для загрузки файлов)
    location /static {
        alias /var/www/pejchan/static;
        expires 1d;
        add_header Cache-Control "public";
        try_files $uri $uri/ =404;

    }
    location = /favicon.ico {
        alias /var/www/pejchan/static/imgs/decoration/icon.png; # <-- ЗАМЕНИТЕ, ЕСЛИ ПУТЬ ДРУГОЙ log_not_found off;
        access_log off;
    }
    # --- Настройки для WebSocket (Flask-SocketIO) ---
    location /socket.io { proxy_pass http://127.0.0.1:5000/socket.io; # <-- АДРЕС И ПОРТ ВАШЕГО WSGI-СЕРВЕРА
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade; proxy_set_header Connection "upgrade"; proxy_set_header Host $host; proxy_set_header X-Real-IP
        $remote_addr; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_set_header X-Forwarded-Proto $scheme;
        # Таймауты для WebSocket, могут понадобиться для долгих соединений
        proxy_connect_timeout 7d; # Пример proxy_send_timeout 7d; proxy_read_timeout 7d;
    }
    # --- Перенаправление всех остальных запросов на Flask-приложение ---
    location / { proxy_pass http://127.0.0.1:5000; # <-- АДРЕС И ПОРТ ВАШЕГО WSGI-СЕРВЕРА proxy_redirect off;
        # Заголовки, передаваемые приложению
        proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; # Важно для определения http/https
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pejchan.mooo.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pejchan.mooo.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = pejchan.mooo.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

 listen 80;
    server_name pejchan.mooo.com www.pejchan.mooo.com;
    return 404; # managed by Certbot


}
